{
  "name": "Matheus Chignolli - Software Engineer Portfolio",
  "short_name": "Matheus Chignolli Portfolio",
  "description": "Matheus Chignolli's portfolio showcasing software engineering projects and expertise.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f4f4f4",
  "background_color": "#f4f4f4",
  "icons": [
    { "src": "/favicon.ico", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon.ico", "sizes": "512x512", "type": "image/png" }
  ],
  "orientation": "portrait",
  "scope": "/",
  "lang": "en"
}