{
  "name": "Matheus Chignolli - Software Engineer Portfolio",
  "short_name": "Matheus Chignolli Portfolio",
  "description": "Matheus Chignolli's portfolio highlights innovative software engineering projects, showcasing expertise in building scalable, high-quality solutions.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f4f4f4",
  "background_color": "#f4f4f4",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "lang": "en"
}
