{
  "name": "Matheus Chignolli - Software Engineer Portfolio",
  "short_name": "Matheus Chignolli Portfolio",
  "description": "Matheus Chignolli's portfolio highlights innovative software engineering projects, showcasing expertise in building scalable, high-quality solutions.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f4f4f4",
  "background_color": "#f4f4f4",
  "author": "Matheus Chignolli",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "application_name": "Matheus Chignolli Portfolio",
  "creator": "Matheus Chignolli",
  "keywords": [
    "web development",
    "react",
    "node.js",
    "graphql",
    "portfolio",
    "software engineering",
    "chignolli"
  ],
  "openGraph": {
    "type": "website",
    "locale": "en_US",
    "alternateLocale": "pt_BR",
    "url": "https://chignolli.com",
    "site_name": "Matheus Chignolli Portfolio",
    "country_name": "Brazil",
    "description": "Matheus Chignolli's portfolio highlights innovative software engineering projects, showcasing expertise in building scalable, high-quality solutions.",
    "determiner": "the",
    "title": "Matheus Chignolli - Software Engineer Portfolio",
    "images": [
      {
        "url": "https://chignolli.com/cover-h.jpg",
        "width": 1200,
        "height": 630,
        "alt": "Capa Matheus Chignolli"
      },
      {
        "url": "https://chignolli.com/cover-v.jpg",
        "width": 960,
        "height": 1280,
        "alt": "Capa Matheus Chignolli"
      }
    ],
    "email": "matheuschignolli@gmail.com"
  },
  "twitter": {
    "card": "summary_large_image",
    "site": "@MatheusChignolli",
    "creator": "@MatheusChignolli",
    "image": "https://chignolli.com/cover-h.jpg"
  },
  "robots": {
    "index": true,
    "follow": true
  },
  "metadataBase": "https://chignolli.com"
}
